<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Amazing Slider</title>
    
    <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
    
</head>
<body>
    
    <!-- Insert to your webpage where you want to display the slider -->
    <div class="amazingslider-wrapper" id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:900px;margin:0px auto 56px;">
        <div class="amazingslider" id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="images/360_F_286178925_8zk89O9uC5JJVPvqhvBMUpaRxp8AFXzD.jpg" alt="360_F_286178925_8zk89O9uC5JJVPvqhvBMUpaRxp8AFXzD"  title="360_F_286178925_8zk89O9uC5JJVPvqhvBMUpaRxp8AFXzD" />
                </li>
                <li><img src="images/ddccd5c9-0254-4d10-8f22-c5b4e9ace91d-iconic-fast-food-canes.jpg" alt="ddccd5c9-0254-4d10-8f22-c5b4e9ace91d-iconic-fast-food-canes"  title="ddccd5c9-0254-4d10-8f22-c5b4e9ace91d-iconic-fast-food-canes" />
                </li>
                <li><img src="images/istockphoto-1407832840-612x612.jpg" alt="istockphoto-1407832840-612x612"  title="istockphoto-1407832840-612x612" />
                </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="images/360_F_286178925_8zk89O9uC5JJVPvqhvBMUpaRxp8AFXzD-tn.jpg" alt="360_F_286178925_8zk89O9uC5JJVPvqhvBMUpaRxp8AFXzD" title="360_F_286178925_8zk89O9uC5JJVPvqhvBMUpaRxp8AFXzD" /></li>
                <li><img src="images/ddccd5c9-0254-4d10-8f22-c5b4e9ace91d-iconic-fast-food-canes-tn.jpg" alt="ddccd5c9-0254-4d10-8f22-c5b4e9ace91d-iconic-fast-food-canes" title="ddccd5c9-0254-4d10-8f22-c5b4e9ace91d-iconic-fast-food-canes" /></li>
                <li><img src="images/istockphoto-1407832840-612x612-tn.jpg" alt="istockphoto-1407832840-612x612" title="istockphoto-1407832840-612x612" /></li>
            </ul>
        <div class="amazingslider-engine"><a href="http://amazingslider.com" title="Image Slider jQuery">Image Slider jQuery</a></div>
        </div>
    </div>
    <!-- End of body section HTML codes -->
    
</body>
</html>